#include<stdio.h>
#include<iostream>
#include<cmath>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	int n = 0;
	cout << "Введите номер задания:" ;
	cin >> n;

	if (n == 1)
	{

		cout << "1. Напишите программу, которая вычисляет сумму целых чисел от а до 500 (значение a вводится с клавиатуры)." << endl;

		int a = 0, sum = 0;
		cout << "Введите значение а = ";
		cin >> a;
		for (int i = a; i <= 500; i++)
		{
			sum = sum + i;
		}
		cout << "Сумма чисел от " << a << " до 500 = " << sum << endl;
	}

	else if (n == 2)
	{
		cout << "2.	Напишите программу, которая запрашивает два целых числа x и y, после чего вычисляет и выводит значение x в степени y." << endl;

		int x = 0, y = 0, result = 0;
		cout << "Введите значение x:" ;
		cin >> x;
		cout << "Введите значение y:" ;
		cin >> y;

		cout << "значение x в степени y равно " << pow(x, y) << endl;

	}

	else if (n == 3)
	{
		cout << "3.	Найти среднее арифметическое всех целых чисел от 1 до 1000." << endl;

		double sum = 0;

		for (double i = 1; i <= 1000; i++)
		{
			sum = sum + i;
		}
		cout << "Среднее арифметическое всех целых чисел от 1 до 1000 = " << sum / 1000 << endl;
	}

	else if (n == 4)
	{
		cout << "4.	Найти произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры: 1 <= a <= 20)." << endl;

		unsigned long long int a, s = 1;

		cout << "Введите значение а = ";
		cin >> a;

		for (int i = a; i <= 20; i++)
		{
			s = s * i;
		}

		cout << "Произведение всех целых чисел от " << a << " до 20 = " << s << endl;
	}

	else if (n == 5)
	{
		cout << "5.	Написать программу, которая выводит на экран таблицу умножения на k, где k – номер варианта. Например, для 7-го варианта:" << endl;

		int k=0;
		cout << "Введите число:  ";
		cin >> k;
		cout << endl;
		for (int i = 1; i <= 10; i++)
		{
			cout << i << " * " << k << " = " << i*k << endl;

		}
		cout << endl;
	}

	else
	{
		cout << "Такого задания нет, введите другое" << endl;
	}

}